# youkelai

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruoyw/pigpigroad/yichengchechebang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
app/src/main/assets/: menulist
app/src/main/java/com/ruoyw/pigpigroad/yichengchechebang/: AliScanActivity.java  AllOrderActivity.java  ApplicationRefundActivity.java  CarGunMoneyActivity.java  CarPayActivity.java  CarScanActivity.java  CardConsumeActivity.java  CardIcActivity.java  CardReChargeActivity.java  CashActivity.java  CashOrderActivity.java  CenterParamActivity.java  CenterSettingActivity.java  ChangeOilActivity.java  ChangeOilRecordActivity.java  CheckTodayActivity.java  ClassActivity.java  ClassRecordActivity.java  ClassStatisticsActivity.java  ExchangeActivity.java  ExchangeAddActivity.java  FeedbackActivity.java  FlashOrderActivity.java  GiftActivity.java  GroupBuyingActivity.java  HelpActivity.java  HotActivity.java  HotfixActivity.java  InfoActivity.java  MainActivity.java  MarketingActivity.java  MenuManageActivity.java  MenuManageActivity2.java  MenuParentAdapter2.java  MessageActivity.java  OilActivity.java  OilChangePriceActivity.java  OilPriceActivity.java  OilSettingActivity.java  OilStatisticsSituationActivity.java  (+23 more)
app/src/main/java/com/ruoyw/pigpigroad/yichengchechebang/Activitystart/: StartActivity.java
app/src/main/java/com/ruoyw/pigpigroad/yichengchechebang/Adapter/: CarAdapter.java  CarCouponAdapter.java  CardConsumeAdapter.java  CardRechargeAdapter.java  CashAdapter.java  CashAdapter2.java  CenterSettingAdapter.java  CheckTodayAdapter.java  ClassRecordAdapter.java  CustomLinearLayoutManager.java  ExchangeAdapter.java  FlashOrderAdapter.java  FunctionAdapter.java  FunctionBlockAdapter.java  HomeAdapter.java  IndexDataAdapter.java  ItemTouchHelperAdapter.java  MenuAdapter.java  (+15 more)
app/src/main/res/drawable/: btn_ll_back_bg.xml  button_cancle_select.xml  button_select.xml  button_warning.xml  car_border.xml  car_gun_money_bg.xml  curcor_layout.xml  edittext_border_layout.xml  home_click.xml  homelayout_select_bg.xml  layer_launcher.xml  linearlayout_black_border.xml  linearlayout_border.xml  linearlayoutbg.xml  login_linearlayout_click.xml  login_linearlayout_normal.xml  login_linearlayout_select.xml  radiobtn2_check_style.xml  radiobtn2_checked_style.xml  radiobtn2_uncheck_style.xml  radiobtn_checked_style.xml  radiobtn_text_style.xml  radiobtn_unchecked_style.xml  recyleview_bgcolor.xml  refund_record_ll_bg.xml  scan_select_bg.xml  select_bg.xml  selector_key_background.xml  selector_key_backspace_background.xml  setting_click.xml  statistics_linearlayout_border.xml  time_layout.xml  triangle_up.xml
app/src/main/res/layout/: activity_btclient.xml  activity_btserver.xml  activity_menu_manage.xml  activity_start.xml  ali_scan_layout.xml  app_refund_info.xml  application_refund_layout.xml  backoff_password_layout.xml  backorder.xml  backorder2.xml  bule_client_layout.xml  bule_item.xml  capture.xml  car_gun_money_coupon_item.xml  car_gun_money_dialog.xml  car_gun_money_layout.xml  car_item.xml  car_password_layout.xml  car_pay_layout.xml  card_consume_detail.xml  card_consume_item.xml  card_consume_layout.xml  card_detail_item.xml  card_ic_layout.xml  card_recharge_item.xml  card_recharge_layout.xml  cash_layout.xml  cash_order_dialog.xml  cash_order_layout.xml  cash_unpay_dialog.xml  center_param_layout.xml  center_setting_item.xml  center_setting_layout.xml  changeoil_layout.xml  changeoil_record_layout.xml  changeoilrecord_list_layout.xml  check_today_detail_layout.xml  check_today_detail_listview.xml  class_detail_layout.xml  class_dialog.xml  (+136 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruoyw/pigpigroad/yichengchechebang/: ExampleUnitTest.java
(+147 files in other folders)
