<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/titlecolor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/backarrow_bg" />
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="@string/back"
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="储值卡消费记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_search_white"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/linearlayout_black_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_total_pay_money"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_total_order_money"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_total_refund_money"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_total_discount_money"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_null"
        android:visibility="gone"
        android:layout_marginTop="130dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="当前没有消费记录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>