<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@color/activity_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/titlecolor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/backarrow_bg" />
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="@string/back"
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="扫一扫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_wx_scan"
            android:clickable="true"
            android:background="@drawable/select_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_wx"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="微信扫一扫"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:background="@drawable/right_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <ImageView

            android:background="@color/color3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
        <LinearLayout
            android:id="@+id/ll_ali_scan"
            android:clickable="true"
            android:background="@drawable/select_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_ali"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="支付宝扫一扫"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:background="@drawable/right_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <ImageView
            android:background="@color/color3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
        <LinearLayout
            android:id="@+id/ll_xj_scan"
            android:clickable="true"
            android:background="@drawable/select_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_order_money"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="现金扫一扫"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:background="@drawable/right_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <ImageView
            android:background="@color/color3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:id="@+id/ll_hx_scan"
            android:clickable="true"
            android:background="@drawable/select_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_hx"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="核销扫一扫"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:background="@drawable/right_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/ll_car_scan"
        android:clickable="true"
        android:background="@drawable/select_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_car"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="专车认证扫一扫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/ll_sf_scan"
        android:clickable="true"
        android:background="@drawable/select_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_sf"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="闪付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>


</LinearLayout>
