<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:background="@color/activity_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/order_line"
        ></include>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="微信扫码付款操作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/order_line"
        ></include>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:text="金额:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_money"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:hint="输入金额"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <include layout="@layout/order_line"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_scan"
        android:textSize="18dp"
        android:text="扫码"
        android:textColor="@color/white"
        android:background="@drawable/button_select"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
