<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/linearlayoutbg"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:gravity="center"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_marginLeft="20dp"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="15dp"
           android:textSize="20dp"
           android:text="支付成功"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <ImageView
           android:layout_gravity="center"
           android:layout_marginLeft="10dp"
           android:background="@drawable/pay_logo"
           android:layout_width="25dp"
           android:layout_height="25dp" />
   </LinearLayout>

</LinearLayout>